<html lang="en">

  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-C09NKOSg.js"></script>
  <link rel="stylesheet" crossorigin href="/elements/assets/sidebar-element-CFyr3WxM.css">
</head>
  <body>
      <div class="flex">
        <sidebar-element class="sidebar"></sidebar-element>
      <div>
        <div slot="banner" class="p-32 " style="max-width: 1024">
          <div class="">
            <div class="">
              <h1 style="font-size: 48px; line-height: 56px" class="text-white mb-16">
                Warp Elements
              </h1>
              <p style="font-size: 22px; line-height: 28px" class="text-white">
                The home of the web component, or custom elements, implementation of Warp.
              </p>
            </div>
          </div>
        </div>
  
        <main slot="content">
          <div class="p-32">
            <div class="">
              <h2 class="mb-16">Installation</h2>
              <p>
                All the Warp Elements code is provided as a single package and each component can be
                imported from this package.
              </p>
  
              <h3 class="mt-24 mb-16">Install from NPM</h3>
  
              <p>The Warp Elements package can be installed from NPM.</p>
  
              <syntax-highlight>npm install @warp-ds/elements</syntax-highlight>
  
              <h3 class="mt-24 mb-16">Install from Eik</h3>
  
              <p>The same package is also available via our Eik CDN server</p>
  
              <syntax-highlight
                >https://assets.finn.no/pkg/@warp-ds/elements/v1/index.js</syntax-highlight
              >
  
              <h2 class="mt-32 mb-16">Using Components</h2>
  
              <p>Once installed, components can be used in your HTML markup.</p>
              <syntax-highlight>
                <w-breadcrumbs class="mt-10">
                  <a href="#/url/1">Eiendom</a>
                  <a href="#/url/2">Bolig til salgs</a>
                  <a href="#/url/3" aria-current="page"> Oslo </a>
                </w-breadcrumbs>
              </syntax-highlight>
  
              <w-breadcrumbs class="mt-10">
                <a href="#/url/1">Eiendom</a>
                <a href="#/url/2">Bolig til salgs</a>
                <a href="#/url/3" aria-current="page"> Oslo </a>
              </w-breadcrumbs>
  
              <br />
  
              <h4 class="mt-24 mb-16">Importing from the NPM package</h4>
  
              👉
              <strong><i>This is the most common method and should be used in most cases</i></strong>
  
              When importing from NPM you will need to ensure you have build tooling in place. If you
              are working with Podium podlets or layouts which is the most common use case at Finn,
              you likely already have Eik in place with Rollup or Esbuild in which case no further
              action should be needed.
  
              <i>Example</i>
              <syntax-highlight>import '@warp-ds/elements';</syntax-highlight>
  
              <h4 class="mt-24 mb-16">Importing directly from Eik</h4>
  
              👉
              <strong><i>This is great for prototyping (can also be used in production)</i></strong>
  
              <p>
                It is also possible to import components directly from the URL on our Eik server.
                While not common, it should be possible to write Elements code without the need for a
                build setup. You might find this useful for rapid prototyping something on a hack day
                for example!
              </p>
  
              <i>Example</i>
              <syntax-highlight>
                import 'https://assets.finn.no/pkg/@warp-ds/elements/v1/index.js';
              </syntax-highlight>
            </div>
            <div>
              <w-docs-highlight-box></w-docs-highlight-box>
            </div>
          </div>
        </main>
      </div>

      </div>
      

      
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>

  </body>
</html>
