<html lang="en">
  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-n652piOj.js"></script>
  <link rel="stylesheet" crossorigin href="/elements/assets/sidebar-element-Bz03tcEv.css">
</head>
  <body>
    <div class="flex">
      <sidebar-element class="sidebar"></sidebar-element>
      <main slot="content">
        <h1 class="mb-16">Box</h1>
        <p>Box is a layout component used for separating content areas on a page.</p>

        <h2 class="mt-24 mb-16">Props</h2>
        <table class="w-full docs-table">
          <thead>
            <tr class="text-left text-gray-400 uppercase">
              <th>prop</th>
              <th>type</th>
              <th>default</th>
            </tr>
          </thead>
          <tbody class="align-top">
            <tr>
              <td>bleed</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Will make a box full-width on mobile</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>bordered</td>
              <td>boolean</td>
              <td>false</td>
            </tr>
            <tr>
              <td>info</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Will style the box with light blue colors</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>neutral</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Will style the box with light gray colors</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>role</td>
              <td>
                <div>string</div>
                <div class="annotation">
                  Sets the ARIA <code>role</code> attribute to provide semantic meaning to a box element.
                  To remove the default role attribute, supply an empty role (<code>role=""</code>).
                </div>
              </td>
              <td>region</td>
            </tr>
          </tbody>
        </table>

        <h2 class="mt-24 mb-16">Visual Options</h2>

        <syntax-highlight>
          <w-box>
            <h3>I have default styles</h3>
          </w-box>
        </syntax-highlight>
        <div class="example">
          <w-box role="region">
            <h3>I have default styles</h3>
          </w-box>
        </div>

        <syntax-highlight>
          <w-box info>
            <h3>I am an info box</h3>
          </w-box>
        </syntax-highlight>
        <div class="example">
          <w-box info>
            <h3>I am an info box</h3>
          </w-box>
        </div>

        <syntax-highlight>
          <w-box bordered>
            <h3>I am a bordered box</h3>
          </w-box>
        </syntax-highlight>
        <div class="example">
          <w-box bordered>
            <h3>I am a bordered box</h3>
          </w-box>
        </div>

        <syntax-highlight>
          <w-box neutral>
            <h3>I am a neutral colour</h3>
          </w-box>
        </syntax-highlight>
        <div class="example">
          <w-box neutral>
            <h3>I am a neutral colour</h3>
          </w-box>
        </div>

        <syntax-highlight>
          <w-box neutral bleed>
            <h3>I am full width on mobile</h3>
          </w-box>
        </syntax-highlight>
        <div class="example">
          <w-box neutral bleed>
            <h3>I am full width on mobile</h3>
          </w-box>
        </div>

        <syntax-highlight>
          <w-box info class="w-full lg:w-2/4 md:w-2/4">
            <h3 class="mb-16">Info box</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada dui in commodo dapibus.
            </p>
            <div class="my-16">
              <a title="This is a link">This is a link</a>
            </div>
            <w-button small onclick="alert('clicked!');">Button</w-button>
          </w-box>
        </syntax-highlight>
        <div class="example">
          <w-box info class="w-full lg:w-2/4 md:w-2/4">
            <h3 class="mb-16">Info box</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada dui in commodo dapibus.
            </p>
            <div class="my-16">
              <a title="This is a link">This is a link</a>
            </div>
            <w-button small onclick="alert('clicked!');">Button</w-button>
          </w-box>
        </div>
        <h2 class="mt-24 mb-16">Accessibility</h2>
        <p>
          Use the ARIA <code>role</code> attribute to provide semantic meaning to a box element.
          If no role property is supplied, it will default to <code>role="region"</code>.
          To remove the default role attribute, supply an empty role (<code>role=""</code>).
          Consider using more suitable roles for your specific Box, as described on
          <a
            target="_blank"
            title="Read more about ARIA role types on MDN"
            class="text-current hover:no-underline focus:no-underline"
            href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types"
            ><u>MDN WAI-ARIA Roles</u></a
          >.
        </p>

        <syntax-highlight>
          <w-box bordered role="region">
            <h3>I am treated as a section element by screen readers and other tools</h3>
          </w-box>
        </syntax-highlight>
        <div class="example">
          <w-box bordered role="region">
            <h3>I am treated as a section element by screen readers and other tools</h3>
          </w-box>
        </div>
      </main>
    </div>
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>

  </body>
</html>
