<html lang="en">
  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v2/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-DPxjaoxb.js"></script>
  <link rel="stylesheet" crossorigin href="/elements/assets/sidebar-element-Bz03tcEv.css">
</head>
  <body>
    <div class="flex">
      <sidebar-element class="sidebar"></sidebar-element>
      <main slot="content">
        <h1 class="mb-16">Select</h1>
        <p>A dropdown component for selecting a single value.</p>

        <h2 class="mt-24 mb-16">Props</h2>
        <table class="w-full docs-table">
          <thead>
            <tr class="text-left text-gray-400 uppercase">
              <th>prop</th>
              <th>type</th>
              <th>default</th>
            </tr>
          </thead>
          <tbody class="align-top">
            <tr>
              <td>auto-focus</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Whether the element should receive focus on render</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>disabled</td>
              <td>
                <div>boolean</div>
                <div class="annotation">
                  Renders the field in a disabled state.
                </div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>invalid</td>
              <td>
                <div>boolean</div>
                <div class="annotation">
                  Renders the field in an invalid state. Often paired with `hint` to provide
                  feedback about the error
                </div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>always</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Whether to always show a hint</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>hint</td>
              <td>
                <div>string</div>
                <div class="annotation">The content displayed as the help text</div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>label</td>
              <td>
                <div>string</div>
                <div class="annotation">The content to disply as the label</div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>name</td>
              <td>
                <div>string</div>
                <div class="annotation">
                  The name of the select element, used when submitting an HTML form
                </div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>optional</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Whether to show optional text</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>read-only</td>
              <td>
                <div>boolean</div>
                <div class="annotation">
                  Renders the field in a readonly state.
                </div>
              </td>
              <td>false</td>
            </tr>
          </tbody>
        </table>

        <h2 class="mt-24 mb-16">Visual Options</h2>

        <h3 class="mt-24 mb-16">Default</h3>
        <syntax-highlight>
          <w-select label="Berries">
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries' selected>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </syntax-highlight>
        <div class="example">
          <w-select label="Berries">
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries' selected>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </div>

        <h3 class="mt-24 mb-16">Hint</h3>
        <syntax-highlight>
          <w-select label="Berries" hint="We assume this is your jam preference" always>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries' selected>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </syntax-highlight>
        <div class="example">
          <w-select label="Berries" hint="We assume this is your jam preference" always>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries' selected>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </div>

        <h3 class="mt-24 mb-16">Optional</h3>
        <syntax-highlight>
          <w-select label="Berries" hint="We assume this is your jam preference" always optional>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </syntax-highlight>
        <div class="example">
          <w-select label="Berries" hint="We assume this is your jam preference" always optional>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </div>

        <h3 class="mt-24 mb-16">Disabled</h3>
        <syntax-highlight>
          <w-select label="Berries" disabled>
            <option value='Strawberries' disabled selected>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </syntax-highlight>
        <div class="example">
          <w-select label="Berries" disabled>
            <option value='Strawberries' disabled selected>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </div>

        <h3 class="mt-24 mb-16">Invalid</h3>
        <syntax-highlight>
          <w-select label="Berries" hint="Wrong choice" invalid always>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </syntax-highlight>
        <div class="example">
          <w-select label="Berries" hint="Wrong choice" invalid id='invalid-example' always>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </div>

        <h3 class="mt-24 mb-16">Auto focus</h3>
        <syntax-highlight>
          <w-select label="Berries" auto-focus>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </syntax-highlight>
        <div class="example">
          <w-select label="Berries" auto-focus>
            <option value='Strawberries'>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </div>

        <h3 class="mt-24 mb-16">Readonly</h3>
        <syntax-highlight>
          <w-select label="Berries" read-only>
            <option value='Strawberries' disabled selected>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </syntax-highlight>
        <div class="example">
          <w-select label="Berries" read-only>
            <option value='Strawberries' disabled selected>Strawberries</option>
            <option value='Raspberries'>Raspberries</option>
            <option value='Cloudberries'>Cloudberries</option>
          </w-select>
        </div>
      </main>
    </div>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
        const selectElement = document.getElementById('invalid-example');

        function attachChangeListener() {
          if (selectElement.shadowRoot) {
            const shadowSelect = selectElement.shadowRoot.querySelector('select');
            if (shadowSelect) {
              shadowSelect.addEventListener('change', (e) => {
                const selectedValue = e.target.value;
                if (selectedValue === 'Cloudberries') {
                  selectElement.removeAttribute('invalid');
                  selectElement.setAttribute('hint', 'Right choice');
                } else {
                  selectElement.setAttribute('invalid', '');
                  selectElement.setAttribute('hint', 'Wrong choice');
                }
              });
            } 
            else {
              setTimeout(attachChangeListener, 100);
            }
          } else {
            setTimeout(attachChangeListener, 100);
          }
        }

        attachChangeListener();
      });
    </script>
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>

  </body>
</html>
