<html lang="en">
  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-Bj2W6NQu.js"></script>
  <link rel="stylesheet" crossorigin href="/elements/assets/sidebar-element-Uqwpv78e.css">
</head>
  <body>
    <div class="flex">
      <sidebar-element class="sidebar"></sidebar-element>
      <main slot="content">
        <h1 class="mb-16">Alert</h1>
        <p>
          Alert is an inline component used for displaying different types of messages. For
          accessibility reasons, alert should appear close to the element that triggered it.
        </p>

        <h2 class="mt-24 mb-16">Props</h2>
        <table class="w-full docs-table">
          <thead>
            <tr class="text-left text-gray-400 uppercase">
              <th>prop</th>
              <th>type</th>
              <th>default</th>
            </tr>
          </thead>
          <tbody class="align-top">
            <tr>
              <td>variant</td>
              <td>"negative" | "positive" | "warning" | "info"</td>
              <td>-</td>
            </tr>
            <tr>
              <td>show</td>
              <td>boolean</td>
              <td>false</td>
            </tr>
            <tr>
              <td>role</td>
              <td>string</td>
              <td>"alert"</td>
            </tr>
          </tbody>
        </table>

        <h2 class="mt-24 mb-16">Visual Options</h2>

        <syntax-highlight>
          <div class="flex gap-8 flex-wrap mt-16">
            <w-button small aria-controls="defaultAlertId">Hide and show "info" variant</w-button>
            <w-button small aria-controls="defaultAlertId">Hide and show "negative" variant</w-button>
            <w-button small aria-controls="defaultAlertId">Hide and show "positive" variant</w-button>
            <w-button small aria-controls="defaultAlertId">Hide and show "warning" variant</w-button>
          </div>
          <w-alert id="defaultAlertId" variant="info" show>
            <p>This is "info" variant of the alert element</p>
          </w-alert>
        </syntax-highlight>
        <div class="example">
          <div id="defaultAlertControllers" class="flex gap-8 flex-wrap mb-16">
            <w-button small name="info">Hide and show "info" variant</w-button>
<w-button small name="negative">Hide and show "negative" variant</w-button>
<w-button small name="positive">Hide and show "positive" variant</w-button>
<w-button small name="warning">Hide and show "warning" variant</w-button>
          </div>
          <w-alert id="defaultAlert" variant="info" show>
            <p>This is "info" variant of the alert element</p>
          </w-alert>
        </div>

        <syntax-highlight>
          <w-alert variant="info" show>
            <h3 class="t5">This is "info" variant of the alert element</h3>
            <p>With an additional description</p>
          </w-alert>
        </syntax-highlight>
        <div class="example">
          <div id="alertWithDescriptionControllers" class="flex gap-8 flex-wrap mb-16">
            <w-button small name="info">Hide and show "info" variant</w-button>
<w-button small name="negative">Hide and show "negative" variant</w-button>
<w-button small name="positive">Hide and show "positive" variant</w-button>
<w-button small name="warning">Hide and show "warning" variant</w-button>
          </div>
          <w-alert id="alertWithDescription" variant="info" show>
            <h3 class="t5">This is "info" variant of the alert element</h3>
            <p>With an additional description</p>
          </w-alert>
        </div>

        <syntax-highlight>
          <w-alert variant="info" show>
            <h3 class="t5">This is "info" variant of the alert element</h3>
            <p>With an additional description</p>
            <div class="mt-8 space-x-8">
              <w-button small onclick="alert('clicked!');">
                Primary button
              </w-button>
              <w-button small quiet onclick="alert('clicked!');">
                Secondary button
              </w-button>
            </div>
          </w-alert>
        </syntax-highlight>
        <div class="example">
          <div id="alertWithButtonsControllers" class="flex gap-8 flex-wrap mb-16">
            <w-button small name="info">Hide and show "info" variant</w-button>
<w-button small name="negative">Hide and show "negative" variant</w-button>
<w-button small name="positive">Hide and show "positive" variant</w-button>
<w-button small name="warning">Hide and show "warning" variant</w-button>
          </div>
          <w-alert id="alertWithButtons" variant="info" show>
            <h3 class="t5">This is "info" variant of the alert element</h3>
            <p>With an additional description</p>
            <div class="mt-8 space-x-8">
              <w-button small onclick="alert('clicked!');">
                Primary button
              </w-button>
              <w-button small quiet onclick="alert('clicked!');">
                Secondary button
              </w-button>
            </div>
          </w-alert>
        </div>
        <h2 class="mt-24 mb-16">Accessibility</h2>
        <p>
          Use the ARIA live region <code>role</code> attribute to provide meaning to the alert
          element (defaults to "alert"). If you want to remove the role from the alert and assign it
          to its particular child (e.g. title), you can do so by setting <code>role</code> attribute
          to an empty string on <code>w-alert</code> element and assigning a respective
          <code>role</code> on the child element. Read more about live region
          <code>role</code> attribute
          <a
            target="_blank"
            title="Read more about ARIA live region role attribute"
            class="text-current hover:no-underline focus:no-underline"
            href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Live_Regions#roles_with_implicit_live_region_attributes"
            ><u> on MDN</u></a
          >.
        </p>

        <syntax-highlight>
          <w-alert id="selfHidingAlertId" variant="info" show role="">
            <h3 role="alert" class="t5">This is a "info" variant of the alert element</h3>
            <p>You see this warning because you did something wrong</p>
            <w-button variant="primary" small aria-controls="selfHidingAlertId">Hide and show alert</w-button>
          </w-alert>
        </syntax-highlight>
        <div class="example">
          <w-alert id="selfHidingAlert" variant="info" show role="">
            <h3 role="alert" class="t5">This is "info" variant of the alert element</h3>
            <p>With an additional description</p>
            <div id="selfHidingAlertControllers">
              <w-button variant="primary" small aria-controls="selfHidingAlert">Hide and show alert</w-button>
            </div>
          </w-alert>
        </div>
      </main>
    </div>
    <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>
    <script>
  function addEventListenersToAlertControllers(alertId) {
    const alertElement = document.getElementById(alertId);
    const controllersWrapperId = `#${alertId}Controllers`;

    document.querySelectorAll(`${controllersWrapperId} w-button`).forEach((el) => {
      el.setAttribute('aria-controls', alertId);

      el.addEventListener('click', (event) => {
        alertElement.show = false;
        el.setAttribute('aria-expanded', false);

        const name = el.getAttribute('name') || 'info';
        const role = (name === 'info' || name === 'positive') ? 'status' : 'alert';

        // update alert after hide transition ends
        setTimeout(() => {
          alertElement.variant = name;
          alertElement.role = role;

          alertElement.querySelector(
            alertId === 'defaultAlert' ? 'p' : 'h3',
          ).innerText = `This is "${name}" variant of the alert element`;

          alertElement.show = true;
          el.setAttribute('aria-expanded', true);
        }, 500);
      });
    });
  }

  document.querySelectorAll('.example w-alert').forEach((el) => {
    const alertId = el.getAttribute('id');
    addEventListenersToAlertControllers(alertId);
  });
</script>
  </body>
</html>
