<html lang="en">
  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-4PwX40hu.js"></script>
  <link rel="stylesheet" crossorigin href="/elements/assets/sidebar-element-Uqwpv78e.css">
</head>
  <body>
    <div class="flex">
      <sidebar-element class="sidebar"></sidebar-element>
      <main slot="content">
        <h1 class="mb-16">Attention</h1>
        <h2 class="mt-24 mb-16">Props</h2>
        <table class="w-full docs-table">
          <thead>
            <tr class="text-left text-gray-400 uppercase">
              <th>prop</th>
              <th>type</th>
              <th>default</th>
            </tr>
          </thead>
          <tbody class="align-top">
            <tr>
              <td>target-selector *</td>
              <td>
                <div>string</div>
                <div class="annotation">
                  Selector of element that the Attention component is rendered relatively to.
                </div>
              </td>
              <td>-</td>
            </tr>
            <tr>
              <td>show</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Whether Attention element should be visible.</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>placement</td>
              <td>
                <div>"top-start" | "top" | "top-end" | "right-start" | "right" | "right-end" | "bottom-start" | "bottom" | "bottom-end" | "left-start" | "left" | "left-end"</div>
                <div class="annotation">
                  Placement according to the target element. Arrow would be on the opposite side of
                  this position.
                </div>
              </td>
              <td>"bottom"</td>
            </tr>
            <tr>
              <td>tooltip</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Whether Attention element is rendered as a tooltip.</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>callout</td>
              <td>
                <div>boolean</div>
                <div class="annotation">
                  Whether Attention element is rendered as an inline callout.
                </div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>popover</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Whether Attention element is rendered as a popover.</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>no-arrow</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Render Attention element without an arrow.</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>can-close</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Render Attention element with a close button.</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>distance</td>
              <td>
                <div>number</div>
                <div class="annotation">The distance from which to offset the attention element from the target element vertically.</div>
              </td>
              <td>8</td>
            </tr>
            <tr>
              <td>skidding</td>
              <td>
                <div>number</div>
                <div class="annotation">The distance from which to offset the attention element along its target element horizontally.</div>
              </td>
              <td>0</td>
            </tr>
            <tr>
              <td>flip</td>
              <td>
                <div>boolean</div>
                <div class="annotation">Whether Attention element should flip its placement in order to keep it in view.</div>
              </td>
              <td>false</td>
            </tr>
            <tr>
              <td>fallback-placements</td>
              <td>
                <div>array</div>
                <div class="annotation">Choose which preferred placements the Attention element should flip to.</div>
              </td>
              <td>opposite placement, ex: placement: "bottom", fallbackPlacements: ["top"] </td>
            </tr>
          </tbody>
        </table>

        <h2 class="mt-24 mb-16">Visual Options</h2>

        <h3 class="mt-24 mb-16">Popover</h3>
        <syntax-highlight>
          <w-attention placement="bottom" popover flip>
            <button
              id="target"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
              onclick="toggleShow()"
            >
              Click to toggle a popover
            </button>
            <span slot="message">I'm a popover</span>
          </w-attention>
        </syntax-highlight>
        <div class="example">
          <w-attention placement="bottom" popover flip>
            <button
              id="popoverTarget"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              Click to toggle a popover
            </button>
            <span slot="message">I'm a popover</span>
          </w-attention>
        </div>

        <h3 class="mt-24 mb-16">Popover with icon as target element</h3>
        <syntax-highlight>
          <w-attention placement="bottom-end" popover distance='5' skidding='11'>
            <w-button
              id="target"
              quiet
              variant="utility"
              slot="target"
              class="relative"
              onclick="toggleShow()"
            >
              <w-icon-info-16></w-icon-info-16>
            </w-button>
            <span slot="message">I'm a popover on bottom-end</span>
          </w-attention>
        </syntax-highlight>
        <div class="example">
          <w-attention placement="bottom-end" popover id="popoverIconTargetExample" distance='5' skidding='11'>
            <w-button
              id="popoverIconTarget"
              quiet
              variant="utility"
              slot="target"
              class="relative"
            >
              <w-icon-info-16></w-icon-info-16>
            </w-button>
            <span slot="message">I'm a popover on bottom-end</span>
          </w-attention>
        </div>

        <h3 class="mt-24 mb-16">Tooltip</h3>
        <syntax-highlight>
          <w-attention placement="right" tooltip flip>
            <button
              id="target"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              Hover or focus to show a tooltip
            </button>
            <span slot="message">I'm a tooltip</span>
          </w-attention>
        </syntax-highlight>
        <div class="example">
          <w-attention placement="right" tooltip flip>
            <button
              id="tooltipTarget"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              Hover or focus to show a tooltip
            </button>
            <span slot="message">I'm a tooltip</span>
          </w-attention>
        </div>
        

        <h3 class="mt-24 mb-16">Callout</h3>
        <syntax-highlight>
          <w-attention placement="right" show callout class="flex items-center">
            <div
              id="target"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              <p>This is a target to callout attention element</p>
            </div>
            <span slot="message">Callout on right</span>
          </w-attention>
        </syntax-highlight>
        <div class="example">
          <w-attention placement="right" show callout class="flex items-center">
            <div
              id="calloutTarget"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              <p>This is a target to callout attention element</p>
            </div>
            <span slot="message">Callout on right</span>
          </w-attention>
        </div>

        <h3 class="mt-24 mb-16">Highlight</h3>
        <syntax-highlight>
          <w-attention placement="right" highlight>
            <button
              id="target"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              onclick="toggleShow()"
              slot="target"
            >
              Click to toggle a highlight
            </button>
            <span slot="message">I'm a highlight</span>
          </w-attention>
        </syntax-highlight>
        <div class="example">
          <w-attention placement="right" highlight>
            <button
              id="highlightTarget"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              Click to toggle a highlight
            </button>
            <span slot="message">I'm a highlight</span>
          </w-attention>
        </div>


        <h3 class="mt-24 mb-16">Dismissible Highlight</h3>
        <syntax-highlight>
          <w-attention placement="bottom" highlight can-close flip fallback-placements='["bottom", "right", "top"]'>
            <button
              id="target"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              onclick="toggleShow()"
              slot="target"
            >
              Click to toggle a dismissible highlight
            </button>
            <span slot="message">I'm a dismissible highlight</span>
          </w-attention>
        </syntax-highlight>
        <div class="example">
          <w-attention placement="bottom" highlight id="dismissibleHighlight" can-close flip fallback-placements='["bottom", "right", "top"]'>
            <button
              id="dismissibleHighlightTarget"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              Click to toggle a dismissible highlight
            </button>
            <span slot="message">I'm a dismissible highlight</span>
          </w-attention>
        </div>

        <h2 class="mt-24 mb-16">Accessibility</h2>
        <p>
          If the Attention element has "left" or "top" position, it should be placed before the
          target element in the DOM.
        </p>
        <p>
          Attention element handles accessibility automatically by wrapping its slotted content with
          a <code>div</code> with either <code>role="tooltip"</code> for tooltip or <code>role="img"</code> for callout and popover, a default <code>aria-label</code>and setting an
          <code>aria-details</code> attribute on the target element. The default <code>aria-label</code> also supports i18n.
        </p>
        <p>
          It is possible to tell assistive technologies to recognize only a part of Attention's text
          content. To do that set the <code>role</code> attribute on the relevant text element nested in
          <code>w-attention</code> and reference it by id through the use of
          <code>aria-details</code>. The <code>aria-details</code> attribute is on the
          target element, not on <code>w-attention</code>.
        </p>

        <syntax-highlight>
          <w-attention placement="top" popover>
            <div slot="message">
              <p id="aria-content" role="tooltip">I'm a popover with ARIA "tooltip" role</p>
              <p>(this text is less relevant)</p>
            </div>
            <button
              aria-details="aria-content"
              id="target"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              Click to toggle a popover on top
            </button>
          </w-attention>
        </syntax-highlight>
        <div id="accessibilityExample" class="example">
          <w-attention placement="top" popover>
            <div slot="message">
              <p id="aria-content" role="tooltip">I'm a popover with ARIA "tooltip" role</p>
              <p>(this text is less relevant)</p>
            </div>
            <button
              aria-details="aria-content"
              id="popoverTarget2"
              class="group block relative break-words last-child:mb-0 p-16 rounded-8 s-bg-subtle"
              slot="target"
            >
              Click to toggle a popover on top
            </button>
          </w-attention>
        </div>

        <script>
          const tooltipTarget = document.querySelector('.example #tooltipTarget');
          const popoverTarget = document.querySelector('.example #popoverTarget');
          const highlightTarget = document.querySelector('.example #highlightTarget');
          const popoverTarget2 = document.querySelector('.example #popoverTarget2');
          const popoverIconTarget = document.querySelector('.example #popoverIconTarget');
          const tooltipEl = document.querySelector('.example [tooltip]');
          const popoverEl = document.querySelector('.example [popover]');
          const highlightEl = document.querySelector('.example [highlight]');
          const popoverEl2 = document.querySelector('#accessibilityExample [popover]');
          const popoverIconEl = document.getElementById('popoverIconTargetExample');

          tooltipTarget.addEventListener('mouseenter', () => {
            tooltipEl.show = true;
          });
          tooltipTarget.addEventListener('mouseleave', () => {
            tooltipEl.show = false;
          });
          tooltipTarget.addEventListener('focus', () => {
            tooltipEl.show = true;
          });
          tooltipTarget.addEventListener('blur', () => {
            tooltipEl.show = false;
          });
          popoverTarget.addEventListener('click', () => {
            popoverEl.show = !popoverEl.show;
          });
          highlightTarget.addEventListener('click', () => {
            highlightEl.show = !highlightEl.show;
          });
          popoverTarget2.addEventListener('click', () => {
            popoverEl2.show = !popoverEl2.show;
          });
          popoverIconTarget.addEventListener('click', () => {
            popoverIconEl.show = !popoverIconEl.show;
          });

          // Dismissible Attention

          const dismissibleHighlightTarget = document.querySelector('.example #dismissibleHighlightTarget');
          const dismissibleHighlightEl = document.getElementById('dismissibleHighlight')
          
          dismissibleHighlightTarget.addEventListener('click', () => {
            dismissibleHighlightEl.show = !dismissibleHighlightEl.show;
          });
          dismissibleHighlightEl.addEventListener('close', () => {
            dismissibleHighlightEl.show = false;
          })
        </script>
      </main>
    </div>
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>

  </body>
</html>
