<html lang="en">
  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-B6HNX9vA.js"></script>
  <link rel="stylesheet" crossorigin href="/elements/assets/sidebar-element-Uqwpv78e.css">
</head>
  <body>
    <div class="flex">
      <sidebar-element class="sidebar"></sidebar-element>
      <main slot="content">
        <h1 class="mb-16">Badge</h1>
        <p>Badge is used for showing a small amount of non-interactive color-categorized metadata, like a status or count.</p>

        <h2 class="mt-24 mb-16">Props</h2>
        <table class="w-full docs-table">
          <thead>
            <tr class="text-left text-gray-400 uppercase">
              <th>prop</th>
              <th>type</th>
              <th>default</th>
            </tr>
          </thead>
          <tbody class="align-top">
            <tr>
              <td>variant</td>
              <td>'neutral' | 'info' | 'positive' | 'warning' |'negative' | 'disabled' | 'notification' | 'price'</td>
              <td>'neutral'</td>
            </tr>
            <tr>
              <td>position</td>
              <td>'top-left' | 'top-right' | 'bottom-left' | 'bottom-right'</td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <h2 class="mt-24 mb-16">Visual Options</h2>

        <h3>Default</h3>
        <syntax-highlight class="mt-0">
          <w-badge>
            I am a default badge
          </w-badge>
        </syntax-highlight>
        <div class="example">
          <w-badge>
            I am a default badge
          </w-badge>
        </div>

        <h3 class="mb-8">Variants</h3>
        <syntax-highlight class="mt-0">
          <w-badge variant="neutral">neutral badge</w-badge>
          <w-badge variant="info">info badge</w-badge>
          <w-badge variant="positive">positive badge</w-badge>
          <w-badge variant="warning">warning badge</w-badge>
          <w-badge variant="negative">negative badge</w-badge>
          <w-badge variant="disabled">disabled badge</w-badge>
          <w-badge variant="notification">notification badge</w-badge>
          <w-badge variant="price">price badge</w-badge>
        </syntax-highlight>
        <div class="example">
          <ul class="flex flex-row flex-wrap gap-8">
            <li><w-badge variant="neutral">neutral badge</w-badge></li>
            <li><w-badge variant="info">info badge</w-badge></li>
            <li><w-badge variant="positive">positive badge</w-badge></li>
            <li><w-badge variant="warning">warning badge</w-badge></li>
            <li><w-badge variant="negative">negative badge</w-badge></li>
            <li><w-badge variant="disabled">disabled badge</w-badge></li>
            <li><w-badge variant="notification">notification badge</w-badge></li>
            <li><w-badge variant="price">price badge</w-badge></li>
          </ul>
        </div>

        <h3 class="mb-8">Positions</h3>
        <syntax-highlight class="mt-0">
          <w-badge position="top-left">top-left</w-badge>
          <w-badge position="top-right">top-right</w-badge>
          <w-badge position="bottom-right">bottom-right</w-badge>
          <w-badge position="bottom-left">bottom-left</w-badge>
        </syntax-highlight>
        <div class="example space-y-16">
          <div class="relative border border-0 rounded-8 overflow-hidden h-96 max-w-[400px]">
            <img class="w-full h-96 object-cover" src="https://source.unsplash.com/random/400x96" />
            <w-badge position="top-left" variant="price">top-left</w-badge>
          </div>
          <div class="relative border border-0 rounded-8 overflow-hidden h-96 max-w-[400px]">
            <img class="w-full h-96 object-cover" src="https://source.unsplash.com/random/400x96" />
            <w-badge position="top-right" variant="price">top-right</w-badge>
          </div>
          <div class="relative border border-0 rounded-8 overflow-hidden h-96 max-w-[400px]">
            <img class="w-full h-96 object-cover" src="https://source.unsplash.com/random/400x96" />
            <w-badge position="bottom-right" variant="price">bottom-right</w-badge>
          </div>
          <div class="relative border border-0 rounded-8 overflow-hidden h-96 max-w-[400px]">
            <img class="w-full h-96 object-cover" src="https://source.unsplash.com/random/400x96" />
            <w-badge position="bottom-left" variant="price">bottom-left</w-badge>
          </div>
        </div>

      </main>
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>
    </div>

  </body>
</html>
