<html lang="en">
  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  
  
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-0de98541.js"></script>
  <link rel="stylesheet" href="/elements/assets/sidebar-element-6e47d14b.css">
</head>
  <body>
    
    <div class="flex">
      <sidebar-element class="sidebar"></sidebar-element>
      <main slot="content">
        <h1 class="mb-16">Toast</h1>

        <p>
          Toasts display small snippets of information to the user and then disappear after a set
          time. The Warp toast appears at the bottom of the screen but will normally be triggered
          by a user interaction somewhere else on the page.
        </p>

        <h2>Accessibility</h2>
        <p>
          For accessibility reasons, toasts should never contain interactive elements as interactive
          elements should always occur in the same location as the action that triggered it. Because
          of this limitation, we consider the use of toasts to be somewhat of an antipattern and
          recommend that another approach be found wherever possible. The Warp team will be
          investigating potentially better approaches for specific use cases in near future. That
          being said, you are free to use toast so long as you avoid using interactive elements such
          as links or a close button.
        </p>

        <h2>Usage</h2>
        <p>
          The toast is intended to be used programmatically. JavaScript APIs are provided to create,
          update and remove toasts from a page while managing things like placement on the page for
          you.
        </p>

        <p>
          Toast is a bit different from other packages in Warp Elements. You need to import
          functions from the package and call them as needed.
        </p>

        <p>Import functions for working with toasts:</p>

        Be sure to import the elements package first as the toast APIs depend on this package.

        <syntax-highlight> import from '@warp-ds/elements' </syntax-highlight>

        Once you have imported the elements package, import the toast api package.

        <syntax-highlight>
          import { toast, removeToast, updateToast } from '@warp-ds/elements/toast';
        </syntax-highlight>

        Then you can create a new toast giving it a message:
        <syntax-highlight> toast('This is a toast'); </syntax-highlight>

        <div class="example">
          <w-button small onclick="window.toast('This is a toast');">
            See Example
          </w-button>
        </div>

        Create a new toast giving it a message and some options and then get back an id that can be
        used later to remove or edit the toast:
        <syntax-highlight>
          const id = toast('This is a toast', { type: 'warning' });
        </syntax-highlight>

        Update an existing toast by id:
        <syntax-highlight> updateToast(id, { text: 'This is a toast' }); </syntax-highlight>

        <h2 class="mt-24 mb-16">Options</h2>
        <p>
          Type of toast: <strong>type</strong> — default success (success, warning, error)
        </p>

        <syntax-highlight> toast('message goes here', { type: 'warning' }) </syntax-highlight>

        <div class="example">
          <w-button
            small
            onclick="window.toast('message goes here', { type: 'error', canclose: true })"
          >
            See Error Example
          </w-button>
          <w-button
            small
            onclick="window.toast('message goes here', { type: 'warning', canclose: true })"
          >
            See Warning Example
          </w-button>
          <w-button
            small
            onclick="window.toast('message goes here', { type: 'success', canclose: true })"
          >
            See Success Example
          </w-button>
        </div>

        <p>Text content: <strong>text</strong> — default undefined</p>

        <syntax-highlight>
          const id = toast('message goes here'); updateToast({ id, text: 'change the message' });
        </syntax-highlight>

        <p>Auto removal: <strong>duration</strong> — default 5000ms</p>

        <syntax-highlight> toast('message goes here', { duration: 2500 }) </syntax-highlight>

        <div class="example">
          <w-button
            small
            onclick="window.toast('message goes here', { duration: 2500 })"
          >
            See Example
          </w-button>
        </div>
      </main>
    </div>
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>
  </body>
</html>
