<html lang="en">
  <head>
  <title>Warp Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://assets.finn.no/pkg/@warp-ds/fonts/v1/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/tokens/finn-no.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/resets.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@warp-ds/css/v1/components.css" rel="stylesheet" />

  <style>
    html { font-size: 62.5%; }

    main {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin: 24px;
    }

    main code:not(:where(.example *)),
    main kbd:not(:where(.example *)),
    main pre:not(:where(.example *)),
    main samp:not(:where(.example *)) {
      font-family: monospace, monospace;
      font-size: 1em;
      margin-top: 20px;
    }

    main [type='button'],
    main [type='reset'],
    main [type='submit'] {
      -webkit-appearance: button;
    }

    main > div:not(:where(.example *)) {
      margin-bottom: 16px;
    }

    main > div + .example {
      margin-top: -16px;
    }

    main code:not(:where(.example *)) {
      padding: 3px 5px;
      margin: 0;
      font-size: 90% !important;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 6px;
    }

    main .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
    }

    main .example-controls {
      background: #f1f5f9;
      margin: 32px -32px -32px;
      padding: 8px 8px 8px 12px;
    }

    main h4:not(:where(.example *)),
    main h5:not(:where(.example *)),
    main h6:not(:where(.example *)) {
      margin-bottom: 12px;
    }

    main h1:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:where(.example *)) {
      margin-bottom: 20px;
    }

    main h2:not(:first-child):not(:where(.example *)) {
      margin-top: 48px;
    }

    main h3:not(:where(.example *)) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main ul:not(:where(.example *)),
    main dl:not(:where(.example *)) {
      padding-bottom: 16px;
    }

    main ul:not(:where(.example *)) {
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 24px;
      padding-top: 8px;
    }

    main ol:not(:where(.example *)) {
      list-style-type: decimal;
      list-style-position: inside;
    }

    main ul li:not(:where(.example *)) {
      padding-bottom: 4px;
      padding-left: 16px;
      list-style-type: square;
    }

    main table:not(:where(.example *)) {
      margin-top: 16px;
      padding: 0;
      width: 100%;
    }

    main table tr:not(:where(.example *)) {
      border-top: 1px;
      border-color: #d4d4d4;
      background: white;
      margin: 0;
      padding: 0;
    }

    main table th:not(:where(.example *)),
    main table td:not(:where(.example *)) {
      border: 1px solid #d4d4d4;
      color: #767676;
      background: white;
      margin: 0;
      font-size: 13px;
      text-align: left;

      border-left: none;
      border-right: none;
      padding: 10px 16px;
    }

    /** monospace fonts for all columns except the description column */
    main table td:not(:last-child):not(:where(.example *)) {
      font-size: 12px;
    }

    /** no bottom margin for the last paragraph in the cell */
    main table td p:last-child:not(:where(.example *)) {
      margin-bottom: 0;
    }

    main table th:not(:where(.example *)) {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: top;
    }

    /** links to types should keep their colors */
    main table td:not(:last-child) a:not(:where(.example *)) {
      color: inherit;
    }

    main table a:not(:where(.example *)) {
      color: inherit;
    }

    main pre:not(:where(div *)) {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    main strong:not(:where(.example *)) {
      font-weight: bold;
    }

    main hr:not(:where(.example *)) {
      border-style: none;
      color: #d4d4d4;
      height: 4px;
      padding: 0;
    }

    .docs-table {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .docs-table tr {
      border-bottom: 1px solid #ddd;
    }

    .docs-table th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .docs-table th,
    .docs-table td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>
  
  
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/elements/assets/sidebar-element-21e1cfc0.js"></script>
  <link rel="stylesheet" href="/elements/assets/sidebar-element-6e47d14b.css">
</head>
  <body>
    
    <div class="flex">
      <sidebar-element class="sidebar"></sidebar-element>
      <main slot="content">
        <h1 class="mb-16">Button</h1>
        <p>Buttons are used to perform actions, with different visuals for different needs.</p>

        <h2 class="mt-24 mb-16">Props</h2>
        <table class="w-full docs-table">
          <thead>
            <tr class="text-left text-gray-400 uppercase">
              <th>prop</th>
              <th>type</th>
              <th>default</th>
            </tr>
          </thead>
          <tbody class="align-top">
            <tr>
              <td>type</td>
              <td>
                <div>"button" | "submit" | "reset"</div>
                <div>Button type, only applied when href is not set.</div>
              </td>
              <td>"button"</td>
            </tr>
            <tr>
              <td>variant</td>
              <td>"primary" | "secondary" | "negative" | "utility" | "link" | "pill"</td>
              <td>"secondary"</td>
            </tr>
            <tr>
              <td>quiet</td>
              <td>boolean</td>
              <td>false</td>
            </tr>
            <tr>
              <td>small</td>
              <td>boolean</td>
              <td>false</td>
            </tr>
            <tr>
              <td>loading</td>
              <td>boolean</td>
              <td>false</td>
            </tr>
            <tr>
              <td>href</td>
              <td>
                <div>string</div>
                <div>Set the href for the location where clicking the button will take you to.</div>
              </td>
              <td>-</td>
            </tr>
            <tr>
              <td>target</td>
              <td>
                <div>string</div>
                <div>
                  Anchor target, see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a.
                </div>
              </td>
              <td>-</td>
            </tr>
            <tr>
              <td>rel</td>
              <td>
                <div>string</div>
                <div>The relationship of the linked URL.</div>
              </td>
              <td>"noopener"</td>
            </tr>
          </tbody>
        </table>

        <h2 class="mt-24">Visual Options</h2>

        <h3 class="pb-16 mt-32">Variants</h3>

        <div id="variantsTable"></div>

        <h3 class="mt-32">Quiet</h3>

        <div class="md:grid md:grid-cols-3">
          <div class="col-span-2">
            By default, buttons have a visible stroke and fill. Quiet buttons do not have this
            visible stroke or fill and should only be used for secondary actions within a button
            group. Quiet buttons have the same padding rules as other action buttons and reveal a
            button-like background color when hovered.
            <syntax-highlight>
              <w-button quiet>Quiet secondary button</w-button>
              <w-button quiet variant="negative">Quiet negative button</w-button>
              <w-button quiet variant="utility">Quiet utility button</w-button>
            </syntax-highlight>
          </div>
          <div class="grid-example md:ml-48 col-span-2 md:col-span-1">
            <w-button quiet>Quiet secondary button</w-button>
            <w-button quiet variant="negative">Quiet negative button</w-button>
            <w-button quiet variant="utility">Quiet utility button</w-button>
          </div>
        </div>

        <h3 class="mt-32">Link (anchor) styled as button</h3>

        <div class="md:grid md:grid-cols-3">
          <div class="col-span-2">
            Buttons will be rendered as an anchor (a tag) if they use an href attribute.
            <syntax-highlight>
              <w-button href="https://google.no">Go to google.com</w-button>
            </syntax-highlight>
          </div>
          <div class="grid-example md:ml-48 col-span-2 md:col-span-1">
            <w-button href="https://google.com">Go to google.com</w-button>
          </div>
        </div>

        <h3 class="mt-32">Loading state</h3>

        <div class="md:grid md:grid-cols-3">
          <div class="col-span-2">
            To show the user that the action they triggered has begun, buttons have an in progress
            or loading state.
            <syntax-highlight>
              <w-button variant="primary" loading>Primary button loading</w-button>
            </syntax-highlight>
          </div>
          <div class="grid-example md:ml-48 col-span-2 md:col-span-1">
            <w-button variant="primary" loading>Button loading</w-button>
          </div>
        </div>

        <h3 class="mt-32">Full width state</h3>

        <div class="md:grid md:grid-cols-3">
          <div class="col-span-2">
            Button will take the parent's width instead of content width. Useful on mobile when button should take full width. 
            <syntax-highlight>
              <w-button full-width variant="primary">Button full width</w-button>
              <w-button full-width variant="primary" href="https://google.com">Go to google.com</w-button>
            </syntax-highlight>
          </div>
          <div class="grid-example md:ml-48 col-span-2 md:col-span-1">
            <div class="w-full flex flex-col gap-8">
              <w-button full-width variant="primary">Button full width</w-button>
              <w-button full-width variant="primary" href="https://google.com">Go to google.com</w-button>
            </div>
          </div>
        </div>

        <h3 class="mt-32">No full width</h3>

        <div class="md:grid md:grid-cols-3">
          <div class="col-span-2">
            Button will have the content width and should not take full width.
            <syntax-highlight>
              <w-button variant="primary">Button without full width</w-button>
            </syntax-highlight>
          </div>
          <div class="grid-example md:ml-48 col-span-2 md:col-span-1">
            <div class="w-full">
              <w-button variant="primary">Button without full width</w-button>
            </div>
          </div>
        </div>

        <h3 class="mt-32">Disabled state</h3>

        <p>
          Disabled is an anti-pattern and is not supported. There will ALWAYS be users who don't
          understand why an element is disabled, or users who can't even see that it is disabled
          because of poor lighting conditions or other reasons.
        </p>

        <h2>Accessibility</h2>
        <p>
          If the button doesn't have visible text content, such as when used with only an icon, an
          <code>aria-label</code> prop must be provided for accessibility.
        </p>
      </main>
    </div>
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/warp-ds/elements"
    },
    "slack": {
      "name": "#npm-warp",
      "href": "https://sch-chat.slack.com/archives/C04P0GYTHPV"
    }
  }
</script>
    <script>
  const variants = [
    {
      name: 'primary',
      description:
        'The primary button is a call to action. Can be combined with "small" attribute.',
    },
    {
      name: 'secondary',
      description:
        'The secondary button is for secondary or tertiary actions. Can be combined with "small" and "quiet" attributes. "secondary" is the default value of the "variant" attribute.',
    },
    {
      name: 'negative',
      description:
        'The negative button is for emphasizing actions that can be destructive or have negative consequences if taken. Can be combined with "small" and "quiet" attributes.',
    },
    { name: 'utility', description: '' },
    { name: 'link', description: '' },
    { name: 'pill', description: '' },
  ];

  function renderButtonVariantsTable() {
    const table = document.getElementById('variantsTable');

    variants.forEach(({ name, description }) => {
      const row = document.createElement('div');
      row.classList.add('example', 'md:grid', 'md:grid-cols-3');
      row.setAttribute('id', `variant_row_${name}`);

      const descriptionWrapper = document.createElement('div');

      const h4 = document.createElement('h4');
      const p = document.createElement('p');
      const capitalizedName = name.charAt(0).toUpperCase() + name.slice(1);
      h4.innerText = capitalizedName;
      p.innerText = description;

      const buttonText = name === 'pill' ? '💙' : `${capitalizedName} button`;
      const smallButtonText = name === 'pill' ? '💙' : `${capitalizedName} button small`;

      const codeExample = document.createElement('syntax-highlight');
      codeExample.append(
        `<w-button variant=${name}>${buttonText}</w-button>`,
        '\n',
        `<w-button variant=${name} small>${smallButtonText}</w-button>`,
      );

      descriptionWrapper.classList.add('col-span-2');
      descriptionWrapper.appendChild(h4);
      descriptionWrapper.appendChild(p);
      descriptionWrapper.appendChild(codeExample);

      const buttonWrapper = document.createElement('div');

      const buttonNode = document.createElement('w-button');
      buttonNode.setAttribute('variant', name);
      buttonNode.innerText = buttonText;

      const smallButtonNode = document.createElement('w-button');
      smallButtonNode.setAttribute('variant', name);
      smallButtonNode.setAttribute('small', '');
      smallButtonNode.innerText = smallButtonText;

      buttonWrapper.classList.add('grid-example', 'md:ml-48', 'col-span-2', 'md:col-span-1');
      buttonWrapper.appendChild(buttonNode);
      buttonWrapper.appendChild(smallButtonNode);

      row.appendChild(descriptionWrapper);
      row.appendChild(buttonWrapper);
      table.appendChild(row);
    });
  }

  renderButtonVariantsTable();
</script>
  </body>
</html>
